partical eta squared of Concerns: 0.02567200540896641
partical eta squared of People: 0.0365295114947597
partical eta squared of Friend: 0.018825424896668608
partical eta squared of Family: 0.040176601951473656
partical eta squared of Today Past: 0.009452955370376714
partical eta squared of Social Future: 0.03462087951594617
partical eta squared of Social Past: 0.03647062820045244
partical eta squared of NearLocation: 0.02201602503781619
partical eta squared of Guilt: 0.022096194778847056
partical eta squared of Today Plan: 0.028940305041919575
partical eta squared of RecentPast: 0.025845069211999253
partical eta squared of DistantPast: 0.011173717423922369
partical eta squared of Anger: 0.021400038817910305
partical eta squared of Happiness: 0.02933276032694121
partical eta squared of Cheerfulness: 0.029027602623672655
partical eta squared of Calm: 0.017551063258949062
partical eta squared of Sadness: 0.029914298090140234
partical eta squared of Importance: 0.03053247466279096
partical eta squared of TodayFuture: 0.019765164648113624
partical eta squared of DistantFuture: 0.013713032606961885
partical eta squared of NearFuture: 0.0357408794824392
partical eta squared of Worries: 0.017930784549229476
partical eta squared of DistantLocation: 0.014456700838433425
partical eta squared of Image: 0.0260831205085873
partical eta squared of Words: 0.029796786956344357
partical eta squared of Monologue: 0.02081202612713373
partical eta squared of Film: 0.026651342886103713
partical eta squared of Narrative: 0.024229431902317078
partical eta squared of Purpose: 0.026618860537920615
partical eta squared of Vague: 0.022939412163640253
partical eta squared of Fragment: 0.02235158317725472
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             occ_cap_01   R-squared:                       0.056
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     1.309
Date:                Wed, 05 May 2021   Prob (F-statistic):              0.123
Time:                        14:50:43   Log-Likelihood:                -986.81
No. Observations:                 710   AIC:                             2038.
Df Residuals:                     678   BIC:                             2184.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept       -2.515e-17      0.037  -6.74e-16      1.000      -0.073       0.073
Concerns            0.0738      0.051      1.451      0.147      -0.026       0.174
People             -0.0239      0.044     -0.547      0.585      -0.110       0.062
Friend              0.0608      0.058      1.046      0.296      -0.053       0.175
Family             -0.0829      0.050     -1.662      0.097      -0.181       0.015
Today_Past         -0.0257      0.044     -0.579      0.563      -0.113       0.062
Social_Future       0.1015      0.054      1.865      0.063      -0.005       0.208
Social_Past        -0.0200      0.058     -0.348      0.728      -0.133       0.093
NearLocation       -0.0594      0.051     -1.171      0.242      -0.159       0.040
Guilt              -0.0131      0.044     -0.297      0.766      -0.100       0.074
Today_Plan          0.0584      0.052      1.128      0.260      -0.043       0.160
RecentPast          0.0417      0.050      0.836      0.403      -0.056       0.140
DistantPast         0.0009      0.046      0.020      0.984      -0.090       0.092
Anger               0.0327      0.048      0.680      0.497      -0.062       0.127
Happiness           0.0460      0.081      0.568      0.570      -0.113       0.205
Cheerfulness        0.0832      0.078      1.067      0.286      -0.070       0.236
Calm               -0.0444      0.050     -0.894      0.372      -0.142       0.053
Sadness             0.0011      0.050      0.022      0.982      -0.097       0.099
Importance         -0.0958      0.056     -1.699      0.090      -0.206       0.015
TodayFuture         0.0454      0.058      0.781      0.435      -0.069       0.159
DistantFuture       0.0268      0.054      0.500      0.617      -0.078       0.132
NearFuture         -0.1071      0.055     -1.964      0.050      -0.214   -4.62e-06
Worries            -0.0605      0.056     -1.082      0.280      -0.170       0.049
DistantLocation    -0.0306      0.044     -0.703      0.482      -0.116       0.055
Image               0.0177      0.044      0.404      0.686      -0.068       0.104
Words              -0.0117      0.042     -0.282      0.778      -0.093       0.070
Monologue          -0.0823      0.048     -1.724      0.085      -0.176       0.011
Film               -0.0394      0.045     -0.878      0.380      -0.128       0.049
Narrative          -0.0040      0.050     -0.080      0.936      -0.102       0.094
Purpose            -0.0214      0.046     -0.460      0.646      -0.113       0.070
Vague               0.0450      0.049      0.924      0.356      -0.051       0.141
Fragment           -0.0621      0.049     -1.259      0.209      -0.159       0.035
==============================================================================
Omnibus:                       48.580   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.174
Skew:                           0.632   Prob(JB):                     2.33e-13
Kurtosis:                       3.607   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0         1.0
Concerns          0.0         1.0
People            0.0         1.0
Friend            0.0         1.0
Family            0.0         1.0
Today_Past        0.0         1.0
Social_Future     0.0         1.0
Social_Past       0.0         1.0
NearLocation      0.0         1.0
Guilt             0.0         1.0
Today_Plan        0.0         1.0
RecentPast        0.0         1.0
DistantPast       0.0         1.0
Anger             0.0         1.0
Happiness         0.0         1.0
Cheerfulness      0.0         1.0
Calm              0.0         1.0
Sadness           0.0         1.0
Importance        0.0         1.0
TodayFuture       0.0         1.0
DistantFuture     0.0         1.0
NearFuture        0.0         1.0
Worries           0.0         1.0
DistantLocation   0.0         1.0
Image             0.0         1.0
Words             0.0         1.0
Monologue         0.0         1.0
Film              0.0         1.0
Narrative         0.0         1.0
Purpose           0.0         1.0
Vague             0.0         1.0
Fragment          0.0         1.0
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             occ_cap_02   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     1.512
Date:                Wed, 05 May 2021   Prob (F-statistic):             0.0383
Time:                        14:50:43   Log-Likelihood:                -983.72
No. Observations:                 710   AIC:                             2031.
Df Residuals:                     678   BIC:                             2178.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        2.255e-17      0.037   6.07e-16      1.000      -0.073       0.073
Concerns            0.0386      0.051      0.762      0.446      -0.061       0.138
People              0.0465      0.044      1.068      0.286      -0.039       0.132
Friend              0.0283      0.058      0.489      0.625      -0.085       0.142
Family             -0.0951      0.050     -1.915      0.056      -0.193       0.002
Today_Past         -0.0163      0.044     -0.368      0.713      -0.103       0.071
Social_Future       0.0895      0.054      1.652      0.099      -0.017       0.196
Social_Past        -0.0391      0.057     -0.683      0.495      -0.152       0.073
NearLocation       -0.0202      0.051     -0.400      0.689      -0.119       0.079
Guilt              -0.0023      0.044     -0.053      0.958      -0.089       0.084
Today_Plan          0.0942      0.052      1.828      0.068      -0.007       0.195
RecentPast         -0.0079      0.050     -0.160      0.873      -0.105       0.090
DistantPast         0.0076      0.046      0.164      0.870      -0.083       0.098
Anger               0.0344      0.048      0.718      0.473      -0.060       0.128
Happiness           0.1227      0.081      1.521      0.129      -0.036       0.281
Cheerfulness        0.0470      0.078      0.605      0.545      -0.105       0.199
Calm               -0.0660      0.049     -1.334      0.183      -0.163       0.031
Sadness            -0.0613      0.050     -1.231      0.219      -0.159       0.036
Importance         -0.0439      0.056     -0.782      0.434      -0.154       0.066
TodayFuture        -0.0006      0.058     -0.010      0.992      -0.114       0.113
DistantFuture       0.0250      0.053      0.468      0.640      -0.080       0.130
NearFuture         -0.1578      0.054     -2.906      0.004      -0.264      -0.051
Worries            -0.0060      0.056     -0.108      0.914      -0.115       0.103
DistantLocation    -0.0153      0.043     -0.354      0.724      -0.100       0.070
Image               0.0546      0.044      1.252      0.211      -0.031       0.140
Words               0.0344      0.041      0.832      0.406      -0.047       0.116
Monologue          -0.0938      0.048     -1.975      0.049      -0.187      -0.001
Film               -0.0198      0.045     -0.442      0.658      -0.108       0.068
Narrative          -0.0022      0.050     -0.044      0.965      -0.100       0.096
Purpose             0.0056      0.046      0.121      0.904      -0.085       0.096
Vague               0.0548      0.048      1.131      0.258      -0.040       0.150
Fragment           -0.0990      0.049     -2.017      0.044      -0.195      -0.003
==============================================================================
Omnibus:                       16.146   Durbin-Watson:                   1.815
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.640
Skew:                           0.369   Prob(JB):                     0.000244
Kurtosis:                       3.134   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0      1.0000
Concerns          0.0      1.0000
People            0.0      1.0000
Friend            0.0      1.0000
Family            0.0      1.0000
Today_Past        0.0      1.0000
Social_Future     0.0      1.0000
Social_Past       0.0      1.0000
NearLocation      0.0      1.0000
Guilt             0.0      1.0000
Today_Plan        0.0      1.0000
RecentPast        0.0      1.0000
DistantPast       0.0      1.0000
Anger             0.0      1.0000
Happiness         0.0      1.0000
Cheerfulness      0.0      1.0000
Calm              0.0      1.0000
Sadness           0.0      1.0000
Importance        0.0      1.0000
TodayFuture       0.0      1.0000
DistantFuture     0.0      1.0000
NearFuture        0.0      0.1211
Worries           0.0      1.0000
DistantLocation   0.0      1.0000
Image             0.0      1.0000
Words             0.0      1.0000
Monologue         0.0      1.0000
Film              0.0      1.0000
Narrative         0.0      1.0000
Purpose           0.0      1.0000
Vague             0.0      1.0000
Fragment          0.0      1.0000
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             occ_cap_03   R-squared:                       0.060
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     1.394
Date:                Wed, 05 May 2021   Prob (F-statistic):             0.0775
Time:                        14:50:43   Log-Likelihood:                -985.51
No. Observations:                 710   AIC:                             2035.
Df Residuals:                     678   BIC:                             2181.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept       -6.982e-16      0.037  -1.88e-14      1.000      -0.073       0.073
Concerns           -0.0210      0.051     -0.414      0.679      -0.121       0.079
People              0.0042      0.044      0.096      0.924      -0.081       0.090
Friend             -0.0576      0.058     -0.993      0.321      -0.172       0.056
Family              0.0591      0.050      1.188      0.235      -0.039       0.157
Today_Past          0.0059      0.044      0.132      0.895      -0.081       0.093
Social_Future       0.0501      0.054      0.923      0.356      -0.057       0.157
Social_Past        -0.0410      0.057     -0.714      0.476      -0.154       0.072
NearLocation        0.0452      0.051      0.893      0.372      -0.054       0.145
Guilt              -0.0570      0.044     -1.292      0.197      -0.144       0.030
Today_Plan         -0.1568      0.052     -3.034      0.003      -0.258      -0.055
RecentPast          0.0254      0.050      0.510      0.610      -0.072       0.123
DistantPast        -0.0332      0.046     -0.716      0.474      -0.124       0.058
Anger              -0.0368      0.048     -0.766      0.444      -0.131       0.057
Happiness          -0.1157      0.081     -1.431      0.153      -0.274       0.043
Cheerfulness        0.0803      0.078      1.033      0.302      -0.072       0.233
Calm               -0.0131      0.050     -0.263      0.792      -0.110       0.084
Sadness             0.0029      0.050      0.058      0.954      -0.095       0.101
Importance         -0.0102      0.056     -0.180      0.857      -0.121       0.100
TodayFuture         0.0031      0.058      0.054      0.957      -0.111       0.117
DistantFuture      -0.0108      0.054     -0.202      0.840      -0.116       0.094
NearFuture          0.1473      0.054      2.706      0.007       0.040       0.254
Worries             0.0310      0.056      0.556      0.578      -0.079       0.141
DistantLocation     0.0233      0.043      0.537      0.592      -0.062       0.109
Image              -0.0385      0.044     -0.880      0.379      -0.124       0.047
Words               0.0170      0.041      0.409      0.683      -0.064       0.098
Monologue           0.1326      0.048      2.784      0.006       0.039       0.226
Film                0.0102      0.045      0.229      0.819      -0.078       0.098
Narrative          -0.0859      0.050     -1.718      0.086      -0.184       0.012
Purpose             0.0368      0.046      0.794      0.428      -0.054       0.128
Vague              -0.0160      0.049     -0.329      0.742      -0.111       0.079
Fragment            0.0572      0.049      1.161      0.246      -0.039       0.154
==============================================================================
Omnibus:                        6.877   Durbin-Watson:                   1.878
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                6.754
Skew:                           0.231   Prob(JB):                       0.0342
Kurtosis:                       3.121   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0    1.000000
Concerns          0.0    1.000000
People            0.0    1.000000
Friend            0.0    1.000000
Family            0.0    1.000000
Today_Past        0.0    1.000000
Social_Future     0.0    1.000000
Social_Past       0.0    1.000000
NearLocation      0.0    1.000000
Guilt             0.0    1.000000
Today_Plan        0.0    0.080239
RecentPast        0.0    1.000000
DistantPast       0.0    1.000000
Anger             0.0    1.000000
Happiness         0.0    1.000000
Cheerfulness      0.0    1.000000
Calm              0.0    1.000000
Sadness           0.0    1.000000
Importance        0.0    1.000000
TodayFuture       0.0    1.000000
DistantFuture     0.0    1.000000
NearFuture        0.0    0.223259
Worries           0.0    1.000000
DistantLocation   0.0    1.000000
Image             0.0    1.000000
Words             0.0    1.000000
Monologue         0.0    0.176635
Film              0.0    1.000000
Narrative         0.0    1.000000
Purpose           0.0    1.000000
Vague             0.0    1.000000
Fragment          0.0    1.000000
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             occ_cap_04   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     1.571
Date:                Wed, 05 May 2021   Prob (F-statistic):             0.0262
Time:                        14:50:43   Log-Likelihood:                -982.83
No. Observations:                 710   AIC:                             2030.
Df Residuals:                     678   BIC:                             2176.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        6.115e-17      0.037   1.65e-15      1.000      -0.073       0.073
Concerns           -0.0535      0.051     -1.058      0.290      -0.153       0.046
People             -0.0230      0.043     -0.529      0.597      -0.108       0.062
Friend             -0.0298      0.058     -0.515      0.607      -0.143       0.084
Family              0.0578      0.050      1.165      0.245      -0.040       0.155
Today_Past          0.0122      0.044      0.276      0.782      -0.075       0.099
Social_Future       0.0329      0.054      0.608      0.543      -0.073       0.139
Social_Past        -0.0731      0.057     -1.277      0.202      -0.185       0.039
NearLocation        0.0429      0.050      0.851      0.395      -0.056       0.142
Guilt              -0.0598      0.044     -1.359      0.175      -0.146       0.027
Today_Plan         -0.1721      0.051     -3.343      0.001      -0.273      -0.071
RecentPast          0.0934      0.050      1.881      0.060      -0.004       0.191
DistantPast        -0.0334      0.046     -0.723      0.470      -0.124       0.057
Anger               0.0348      0.048      0.727      0.468      -0.059       0.129
Happiness          -0.1359      0.081     -1.687      0.092      -0.294       0.022
Cheerfulness        0.1549      0.078      1.998      0.046       0.003       0.307
Calm               -0.0295      0.049     -0.596      0.551      -0.127       0.068
Sadness            -0.0427      0.050     -0.859      0.390      -0.140       0.055
Importance         -0.0551      0.056     -0.984      0.326      -0.165       0.055
TodayFuture        -0.0024      0.058     -0.042      0.966      -0.116       0.111
DistantFuture      -0.0319      0.053     -0.599      0.550      -0.137       0.073
NearFuture          0.1508      0.054      2.781      0.006       0.044       0.257
Worries             0.1385      0.056      2.490      0.013       0.029       0.248
DistantLocation     0.0382      0.043      0.881      0.379      -0.047       0.123
Image               0.0597      0.044      1.371      0.171      -0.026       0.145
Words               0.0440      0.041      1.064      0.288      -0.037       0.125
Monologue           0.0573      0.047      1.207      0.228      -0.036       0.150
Film               -0.0490      0.045     -1.097      0.273      -0.137       0.039
Narrative          -0.0290      0.050     -0.582      0.561      -0.127       0.069
Purpose             0.0017      0.046      0.037      0.970      -0.089       0.092
Vague              -0.0400      0.048     -0.827      0.408      -0.135       0.055
Fragment            0.0168      0.049      0.343      0.732      -0.079       0.113
==============================================================================
Omnibus:                        4.932   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.085   Jarque-Bera (JB):                4.783
Skew:                           0.176   Prob(JB):                       0.0915
Kurtosis:                       3.194   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0    1.000000
Concerns          0.0    1.000000
People            0.0    1.000000
Friend            0.0    1.000000
Family            0.0    1.000000
Today_Past        0.0    1.000000
Social_Future     0.0    1.000000
Social_Past       0.0    1.000000
NearLocation      0.0    1.000000
Guilt             0.0    1.000000
Today_Plan        1.0    0.028006
RecentPast        0.0    1.000000
DistantPast       0.0    1.000000
Anger             0.0    1.000000
Happiness         0.0    1.000000
Cheerfulness      0.0    1.000000
Calm              0.0    1.000000
Sadness           0.0    1.000000
Importance        0.0    1.000000
TodayFuture       0.0    1.000000
DistantFuture     0.0    1.000000
NearFuture        0.0    0.178360
Worries           0.0    0.416852
DistantLocation   0.0    1.000000
Image             0.0    1.000000
Words             0.0    1.000000
Monologue         0.0    1.000000
Film              0.0    1.000000
Narrative         0.0    1.000000
Purpose           0.0    1.000000
Vague             0.0    1.000000
Fragment          0.0    1.000000
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             occ_cap_05   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     1.335
Date:                Wed, 05 May 2021   Prob (F-statistic):              0.107
Time:                        14:50:43   Log-Likelihood:                -986.41
No. Observations:                 710   AIC:                             2037.
Df Residuals:                     678   BIC:                             2183.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        7.394e-17      0.037   1.98e-15      1.000      -0.073       0.073
Concerns            0.0481      0.051      0.946      0.344      -0.052       0.148
People              0.0462      0.044      1.057      0.291      -0.040       0.132
Friend             -0.0520      0.058     -0.895      0.371      -0.166       0.062
Family              0.0123      0.050      0.246      0.805      -0.086       0.110
Today_Past          0.0085      0.044      0.190      0.849      -0.079       0.096
Social_Future      -0.1145      0.054     -2.106      0.036      -0.221      -0.008
Social_Past         0.0768      0.058      1.334      0.183      -0.036       0.190
NearLocation       -0.0138      0.051     -0.271      0.786      -0.113       0.086
Guilt               0.0768      0.044      1.736      0.083      -0.010       0.164
Today_Plan          0.0894      0.052      1.728      0.084      -0.012       0.191
RecentPast         -0.0757      0.050     -1.518      0.129      -0.174       0.022
DistantPast        -0.0204      0.046     -0.441      0.659      -0.111       0.071
Anger               0.0287      0.048      0.597      0.550      -0.066       0.123
Happiness           0.0285      0.081      0.352      0.725      -0.130       0.188
Cheerfulness       -0.1670      0.078     -2.143      0.032      -0.320      -0.014
Calm                0.0168      0.050      0.338      0.735      -0.081       0.114
Sadness             0.0115      0.050      0.231      0.817      -0.087       0.110
Importance          0.1107      0.056      1.965      0.050    9.46e-05       0.221
TodayFuture        -0.0148      0.058     -0.255      0.799      -0.129       0.099
DistantFuture       0.0199      0.054      0.371      0.711      -0.085       0.125
NearFuture         -0.0285      0.055     -0.522      0.602      -0.135       0.079
Worries            -0.0759      0.056     -1.357      0.175      -0.186       0.034
DistantLocation    -0.0132      0.044     -0.304      0.761      -0.099       0.072
Image               0.0097      0.044      0.222      0.824      -0.076       0.096
Words              -0.1023      0.042     -2.463      0.014      -0.184      -0.021
Monologue          -0.0295      0.048     -0.618      0.537      -0.123       0.064
Film                0.0571      0.045      1.272      0.204      -0.031       0.145
Narrative           0.0311      0.050      0.622      0.534      -0.067       0.129
Purpose            -0.0395      0.046     -0.851      0.395      -0.131       0.052
Vague              -0.0330      0.049     -0.678      0.498      -0.128       0.063
Fragment            0.0038      0.049      0.076      0.939      -0.093       0.101
==============================================================================
Omnibus:                       27.490   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.739
Skew:                           0.497   Prob(JB):                     3.49e-07
Kurtosis:                       3.133   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0    1.000000
Concerns          0.0    1.000000
People            0.0    1.000000
Friend            0.0    1.000000
Family            0.0    1.000000
Today_Past        0.0    1.000000
Social_Future     0.0    1.000000
Social_Past       0.0    1.000000
NearLocation      0.0    1.000000
Guilt             0.0    1.000000
Today_Plan        0.0    1.000000
RecentPast        0.0    1.000000
DistantPast       0.0    1.000000
Anger             0.0    1.000000
Happiness         0.0    1.000000
Cheerfulness      0.0    1.000000
Calm              0.0    1.000000
Sadness           0.0    1.000000
Importance        0.0    1.000000
TodayFuture       0.0    1.000000
DistantFuture     0.0    1.000000
NearFuture        0.0    1.000000
Worries           0.0    1.000000
DistantLocation   0.0    1.000000
Image             0.0    1.000000
Words             0.0    0.448694
Monologue         0.0    1.000000
Film              0.0    1.000000
Narrative         0.0    1.000000
Purpose           0.0    1.000000
Vague             0.0    1.000000
Fragment          0.0    1.000000
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             occ_cap_06   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     1.345
Date:                Wed, 05 May 2021   Prob (F-statistic):              0.102
Time:                        14:50:43   Log-Likelihood:                -986.25
No. Observations:                 710   AIC:                             2037.
Df Residuals:                     678   BIC:                             2183.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept       -3.133e-17      0.037  -8.41e-16      1.000      -0.073       0.073
Concerns            0.0104      0.051      0.204      0.838      -0.089       0.110
People              0.0049      0.044      0.112      0.911      -0.081       0.091
Friend             -0.0397      0.058     -0.683      0.495      -0.154       0.074
Family              0.0648      0.050      1.300      0.194      -0.033       0.163
Today_Past          0.0088      0.044      0.198      0.843      -0.078       0.096
Social_Future      -0.1813      0.054     -3.333      0.001      -0.288      -0.074
Social_Past         0.1417      0.058      2.464      0.014       0.029       0.255
NearLocation        0.0459      0.051      0.906      0.365      -0.054       0.145
Guilt               0.0603      0.044      1.365      0.173      -0.026       0.147
Today_Plan          0.0875      0.052      1.691      0.091      -0.014       0.189
RecentPast         -0.0832      0.050     -1.669      0.096      -0.181       0.015
DistantPast        -0.0106      0.046     -0.229      0.819      -0.102       0.080
Anger              -0.0153      0.048     -0.319      0.750      -0.110       0.079
Happiness          -0.0568      0.081     -0.701      0.483      -0.216       0.102
Cheerfulness       -0.0529      0.078     -0.680      0.497      -0.206       0.100
Calm               -0.0030      0.050     -0.061      0.952      -0.101       0.095
Sadness             0.0212      0.050      0.425      0.671      -0.077       0.119
Importance          0.0413      0.056      0.734      0.463      -0.069       0.152
TodayFuture        -0.0687      0.058     -1.183      0.237      -0.183       0.045
DistantFuture       0.0455      0.054      0.849      0.396      -0.060       0.151
NearFuture          0.0091      0.054      0.167      0.867      -0.098       0.116
Worries            -0.0338      0.056     -0.605      0.545      -0.144       0.076
DistantLocation     0.0053      0.044      0.121      0.904      -0.080       0.091
Image              -0.0216      0.044     -0.493      0.622      -0.107       0.064
Words              -0.0625      0.042     -1.504      0.133      -0.144       0.019
Monologue          -0.0478      0.048     -1.003      0.316      -0.141       0.046
Film                0.0149      0.045      0.332      0.740      -0.073       0.103
Narrative           0.0158      0.050      0.315      0.753      -0.083       0.114
Purpose            -0.0156      0.046     -0.335      0.738      -0.107       0.076
Vague              -0.0410      0.049     -0.844      0.399      -0.137       0.054
Fragment            0.0208      0.049      0.423      0.673      -0.076       0.118
==============================================================================
Omnibus:                       32.721   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.016
Skew:                           0.540   Prob(JB):                     1.51e-08
Kurtosis:                       3.228   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0    1.000000
Concerns          0.0    1.000000
People            0.0    1.000000
Friend            0.0    1.000000
Family            0.0    1.000000
Today_Past        0.0    1.000000
Social_Future     1.0    0.028953
Social_Past       0.0    0.447148
NearLocation      0.0    1.000000
Guilt             0.0    1.000000
Today_Plan        0.0    1.000000
RecentPast        0.0    1.000000
DistantPast       0.0    1.000000
Anger             0.0    1.000000
Happiness         0.0    1.000000
Cheerfulness      0.0    1.000000
Calm              0.0    1.000000
Sadness           0.0    1.000000
Importance        0.0    1.000000
TodayFuture       0.0    1.000000
DistantFuture     0.0    1.000000
NearFuture        0.0    1.000000
Worries           0.0    1.000000
DistantLocation   0.0    1.000000
Image             0.0    1.000000
Words             0.0    1.000000
Monologue         0.0    1.000000
Film              0.0    1.000000
Narrative         0.0    1.000000
Purpose           0.0    1.000000
Vague             0.0    1.000000
Fragment          0.0    1.000000
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             occ_cap_07   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                 -0.006
Method:                 Least Squares   F-statistic:                    0.8688
Date:                Wed, 05 May 2021   Prob (F-statistic):              0.674
Time:                        14:50:43   Log-Likelihood:                -993.62
No. Observations:                 710   AIC:                             2051.
Df Residuals:                     678   BIC:                             2197.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        1.437e-18      0.038   3.81e-17      1.000      -0.074       0.074
Concerns           -0.0599      0.051     -1.168      0.243      -0.161       0.041
People             -0.0333      0.044     -0.755      0.450      -0.120       0.053
Friend              0.0804      0.059      1.369      0.172      -0.035       0.196
Family             -0.0072      0.050     -0.142      0.887      -0.106       0.092
Today_Past          0.0049      0.045      0.108      0.914      -0.083       0.093
Social_Future       0.0787      0.055      1.432      0.153      -0.029       0.187
Social_Past        -0.0853      0.058     -1.468      0.142      -0.199       0.029
NearLocation       -0.0218      0.051     -0.426      0.670      -0.122       0.079
Guilt              -0.0068      0.045     -0.153      0.879      -0.094       0.081
Today_Plan         -0.0069      0.052     -0.132      0.895      -0.110       0.096
RecentPast          0.0354      0.050      0.703      0.483      -0.064       0.134
DistantPast         0.0443      0.047      0.947      0.344      -0.048       0.136
Anger              -0.0488      0.049     -1.005      0.315      -0.144       0.047
Happiness           0.0474      0.082      0.579      0.563      -0.113       0.208
Cheerfulness       -0.0421      0.079     -0.535      0.593      -0.197       0.112
Calm                0.0503      0.050      1.003      0.316      -0.048       0.149
Sadness             0.0591      0.050      1.170      0.242      -0.040       0.158
Importance          0.0213      0.057      0.374      0.709      -0.090       0.133
TodayFuture        -0.0016      0.059     -0.026      0.979      -0.117       0.114
DistantFuture      -0.0643      0.054     -1.188      0.235      -0.171       0.042
NearFuture         -0.0142      0.055     -0.258      0.796      -0.122       0.094
Worries             0.0236      0.056      0.418      0.676      -0.087       0.135
DistantLocation    -0.0238      0.044     -0.542      0.588      -0.110       0.063
Image              -0.0161      0.044     -0.365      0.715      -0.103       0.071
Words               0.0543      0.042      1.294      0.196      -0.028       0.137
Monologue           0.0026      0.048      0.054      0.957      -0.092       0.097
Film                0.0107      0.045      0.236      0.813      -0.078       0.100
Narrative           0.0468      0.051      0.926      0.355      -0.052       0.146
Purpose             0.0006      0.047      0.014      0.989      -0.091       0.093
Vague              -0.0140      0.049     -0.286      0.775      -0.110       0.082
Fragment            0.0654      0.050      1.313      0.190      -0.032       0.163
==============================================================================
Omnibus:                       15.568   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.039
Skew:                           0.365   Prob(JB):                     0.000329
Kurtosis:                       3.102   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0         1.0
Concerns          0.0         1.0
People            0.0         1.0
Friend            0.0         1.0
Family            0.0         1.0
Today_Past        0.0         1.0
Social_Future     0.0         1.0
Social_Past       0.0         1.0
NearLocation      0.0         1.0
Guilt             0.0         1.0
Today_Plan        0.0         1.0
RecentPast        0.0         1.0
DistantPast       0.0         1.0
Anger             0.0         1.0
Happiness         0.0         1.0
Cheerfulness      0.0         1.0
Calm              0.0         1.0
Sadness           0.0         1.0
Importance        0.0         1.0
TodayFuture       0.0         1.0
DistantFuture     0.0         1.0
NearFuture        0.0         1.0
Worries           0.0         1.0
DistantLocation   0.0         1.0
Image             0.0         1.0
Words             0.0         1.0
Monologue         0.0         1.0
Film              0.0         1.0
Narrative         0.0         1.0
Purpose           0.0         1.0
Vague             0.0         1.0
Fragment          0.0         1.0
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             occ_cap_08   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.9493
Date:                Wed, 05 May 2021   Prob (F-statistic):              0.547
Time:                        14:50:44   Log-Likelihood:                -992.36
No. Observations:                 710   AIC:                             2049.
Df Residuals:                     678   BIC:                             2195.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        6.137e-17      0.038   1.63e-15      1.000      -0.074       0.074
Concerns           -0.0511      0.051     -0.998      0.318      -0.152       0.049
People             -0.0306      0.044     -0.694      0.488      -0.117       0.056
Friend              0.0302      0.059      0.515      0.607      -0.085       0.145
Family             -0.0244      0.050     -0.485      0.628      -0.123       0.074
Today_Past         -0.0004      0.045     -0.010      0.992      -0.088       0.088
Social_Future       0.0218      0.055      0.397      0.691      -0.086       0.129
Social_Past        -0.0259      0.058     -0.447      0.655      -0.140       0.088
NearLocation       -0.0265      0.051     -0.518      0.605      -0.127       0.074
Guilt              -0.0299      0.045     -0.670      0.503      -0.117       0.058
Today_Plan         -0.0438      0.052     -0.840      0.401      -0.146       0.059
RecentPast          0.0174      0.050      0.345      0.730      -0.081       0.116
DistantPast         0.0468      0.047      1.000      0.317      -0.045       0.139
Anger              -0.0251      0.048     -0.518      0.605      -0.120       0.070
Happiness           0.0639      0.082      0.783      0.434      -0.096       0.224
Cheerfulness       -0.0477      0.079     -0.607      0.544      -0.202       0.107
Calm                0.0799      0.050      1.596      0.111      -0.018       0.178
Sadness            -0.0010      0.050     -0.020      0.984      -0.100       0.098
Importance         -0.0002      0.057     -0.003      0.998      -0.112       0.111
TodayFuture         0.0564      0.059      0.964      0.335      -0.058       0.171
DistantFuture      -0.0319      0.054     -0.591      0.555      -0.138       0.074
NearFuture          0.0111      0.055      0.201      0.841      -0.097       0.119
Worries             0.0189      0.056      0.336      0.737      -0.092       0.130
DistantLocation     0.0166      0.044      0.379      0.705      -0.070       0.103
Image              -0.0484      0.044     -1.097      0.273      -0.135       0.038
Words               0.0631      0.042      1.507      0.132      -0.019       0.145
Monologue           0.0752      0.048      1.563      0.119      -0.019       0.170
Film               -0.0016      0.045     -0.036      0.971      -0.091       0.087
Narrative           0.0188      0.050      0.372      0.710      -0.080       0.118
Purpose             0.0378      0.047      0.807      0.420      -0.054       0.130
Vague               0.0516      0.049      1.052      0.293      -0.045       0.148
Fragment           -0.0046      0.050     -0.093      0.926      -0.102       0.093
==============================================================================
Omnibus:                        4.280   Durbin-Watson:                   1.939
Prob(Omnibus):                  0.118   Jarque-Bera (JB):                4.357
Skew:                           0.186   Prob(JB):                        0.113
Kurtosis:                       2.907   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0         1.0
Concerns          0.0         1.0
People            0.0         1.0
Friend            0.0         1.0
Family            0.0         1.0
Today_Past        0.0         1.0
Social_Future     0.0         1.0
Social_Past       0.0         1.0
NearLocation      0.0         1.0
Guilt             0.0         1.0
Today_Plan        0.0         1.0
RecentPast        0.0         1.0
DistantPast       0.0         1.0
Anger             0.0         1.0
Happiness         0.0         1.0
Cheerfulness      0.0         1.0
Calm              0.0         1.0
Sadness           0.0         1.0
Importance        0.0         1.0
TodayFuture       0.0         1.0
DistantFuture     0.0         1.0
NearFuture        0.0         1.0
Worries           0.0         1.0
DistantLocation   0.0         1.0
Image             0.0         1.0
Words             0.0         1.0
Monologue         0.0         1.0
Film              0.0         1.0
Narrative         0.0         1.0
Purpose           0.0         1.0
Vague             0.0         1.0
Fragment          0.0         1.0
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             dur_cap_01   R-squared:                       0.062
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     1.451
Date:                Wed, 05 May 2021   Prob (F-statistic):             0.0556
Time:                        14:50:44   Log-Likelihood:                -984.65
No. Observations:                 710   AIC:                             2033.
Df Residuals:                     678   BIC:                             2179.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept       -9.888e-17      0.037  -2.66e-15      1.000      -0.073       0.073
Concerns            0.0248      0.051      0.489      0.625      -0.075       0.124
People             -0.0032      0.044     -0.074      0.941      -0.089       0.082
Friend              0.0045      0.058      0.078      0.937      -0.109       0.118
Family             -0.0648      0.050     -1.303      0.193      -0.162       0.033
Today_Past         -0.0058      0.044     -0.131      0.896      -0.093       0.081
Social_Future       0.0252      0.054      0.464      0.643      -0.081       0.132
Social_Past        -0.0794      0.057     -1.383      0.167      -0.192       0.033
NearLocation       -0.0233      0.051     -0.460      0.646      -0.123       0.076
Guilt               0.0012      0.044      0.026      0.979      -0.085       0.088
Today_Plan          0.0842      0.052      1.631      0.103      -0.017       0.185
RecentPast          0.1105      0.050      2.221      0.027       0.013       0.208
DistantPast         0.0227      0.046      0.491      0.623      -0.068       0.114
Anger               0.0591      0.048      1.232      0.218      -0.035       0.153
Happiness           0.0936      0.081      1.158      0.247      -0.065       0.252
Cheerfulness       -0.0169      0.078     -0.217      0.828      -0.169       0.136
Calm               -0.0806      0.050     -1.626      0.104      -0.178       0.017
Sadness             0.0510      0.050      1.023      0.306      -0.047       0.149
Importance         -0.0795      0.056     -1.415      0.157      -0.190       0.031
TodayFuture         0.0438      0.058      0.756      0.450      -0.070       0.157
DistantFuture       0.0435      0.053      0.813      0.416      -0.061       0.148
NearFuture         -0.0860      0.054     -1.581      0.114      -0.193       0.021
Worries            -0.0794      0.056     -1.423      0.155      -0.189       0.030
DistantLocation    -0.0772      0.043     -1.778      0.076      -0.162       0.008
Image               0.0351      0.044      0.804      0.422      -0.051       0.121
Words              -0.0615      0.041     -1.484      0.138      -0.143       0.020
Monologue          -0.0848      0.048     -1.783      0.075      -0.178       0.009
Film                0.0072      0.045      0.161      0.872      -0.081       0.095
Narrative           0.0090      0.050      0.179      0.858      -0.089       0.107
Purpose            -0.0093      0.046     -0.202      0.840      -0.100       0.082
Vague              -0.0279      0.049     -0.576      0.565      -0.123       0.067
Fragment           -0.0012      0.049     -0.025      0.980      -0.098       0.095
==============================================================================
Omnibus:                       70.491   Durbin-Watson:                   1.759
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.602
Skew:                           0.803   Prob(JB):                     2.12e-20
Kurtosis:                       3.695   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0    1.000000
Concerns          0.0    1.000000
People            0.0    1.000000
Friend            0.0    1.000000
Family            0.0    1.000000
Today_Past        0.0    1.000000
Social_Future     0.0    1.000000
Social_Past       0.0    1.000000
NearLocation      0.0    1.000000
Guilt             0.0    1.000000
Today_Plan        0.0    1.000000
RecentPast        0.0    0.854772
DistantPast       0.0    1.000000
Anger             0.0    1.000000
Happiness         0.0    1.000000
Cheerfulness      0.0    1.000000
Calm              0.0    1.000000
Sadness           0.0    1.000000
Importance        0.0    1.000000
TodayFuture       0.0    1.000000
DistantFuture     0.0    1.000000
NearFuture        0.0    1.000000
Worries           0.0    1.000000
DistantLocation   0.0    1.000000
Image             0.0    1.000000
Words             0.0    1.000000
Monologue         0.0    1.000000
Film              0.0    1.000000
Narrative         0.0    1.000000
Purpose           0.0    1.000000
Vague             0.0    1.000000
Fragment          0.0    1.000000
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             dur_cap_02   R-squared:                       0.066
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     1.537
Date:                Wed, 05 May 2021   Prob (F-statistic):             0.0326
Time:                        14:50:44   Log-Likelihood:                -983.34
No. Observations:                 710   AIC:                             2031.
Df Residuals:                     678   BIC:                             2177.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        3.208e-16      0.037   8.64e-15      1.000      -0.073       0.073
Concerns            0.0170      0.051      0.336      0.737      -0.082       0.116
People              0.0398      0.043      0.915      0.361      -0.046       0.125
Friend              0.0387      0.058      0.669      0.504      -0.075       0.152
Family             -0.1022      0.050     -2.059      0.040      -0.200      -0.005
Today_Past         -0.0053      0.044     -0.120      0.904      -0.092       0.082
Social_Future       0.0618      0.054      1.141      0.254      -0.045       0.168
Social_Past        -0.0903      0.057     -1.577      0.115      -0.203       0.022
NearLocation        0.0145      0.050      0.287      0.774      -0.085       0.114
Guilt               0.0040      0.044      0.090      0.928      -0.082       0.090
Today_Plan          0.0763      0.052      1.480      0.139      -0.025       0.177
RecentPast          0.0214      0.050      0.431      0.667      -0.076       0.119
DistantPast        -0.0233      0.046     -0.506      0.613      -0.114       0.067
Anger               0.1047      0.048      2.187      0.029       0.011       0.199
Happiness           0.1380      0.081      1.711      0.088      -0.020       0.296
Cheerfulness        0.0055      0.078      0.070      0.944      -0.147       0.158
Calm               -0.0441      0.049     -0.891      0.373      -0.141       0.053
Sadness             0.0014      0.050      0.028      0.978      -0.096       0.099
Importance         -0.0979      0.056     -1.745      0.081      -0.208       0.012
TodayFuture         0.0505      0.058      0.874      0.382      -0.063       0.164
DistantFuture       0.0037      0.053      0.069      0.945      -0.101       0.108
NearFuture         -0.1720      0.054     -3.169      0.002      -0.279      -0.065
Worries            -0.0450      0.056     -0.809      0.419      -0.154       0.064
DistantLocation    -0.0354      0.043     -0.816      0.415      -0.120       0.050
Image               0.0580      0.044      1.332      0.183      -0.027       0.144
Words              -0.0044      0.041     -0.106      0.915      -0.086       0.077
Monologue          -0.0842      0.047     -1.774      0.077      -0.177       0.009
Film               -0.0219      0.045     -0.491      0.624      -0.110       0.066
Narrative           0.0365      0.050      0.732      0.464      -0.061       0.134
Purpose             0.0335      0.046      0.724      0.470      -0.057       0.124
Vague               0.0335      0.048      0.692      0.489      -0.062       0.129
Fragment           -0.0426      0.049     -0.869      0.385      -0.139       0.054
==============================================================================
Omnibus:                       35.814   Durbin-Watson:                   1.870
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.952
Skew:                           0.555   Prob(JB):                     2.11e-09
Kurtosis:                       3.342   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0    1.000000
Concerns          0.0    1.000000
People            0.0    1.000000
Friend            0.0    1.000000
Family            0.0    1.000000
Today_Past        0.0    1.000000
Social_Future     0.0    1.000000
Social_Past       0.0    1.000000
NearLocation      0.0    1.000000
Guilt             0.0    1.000000
Today_Plan        0.0    1.000000
RecentPast        0.0    1.000000
DistantPast       0.0    1.000000
Anger             0.0    0.929847
Happiness         0.0    1.000000
Cheerfulness      0.0    1.000000
Calm              0.0    1.000000
Sadness           0.0    1.000000
Importance        0.0    1.000000
TodayFuture       0.0    1.000000
DistantFuture     0.0    1.000000
NearFuture        0.0    0.051140
Worries           0.0    1.000000
DistantLocation   0.0    1.000000
Image             0.0    1.000000
Words             0.0    1.000000
Monologue         0.0    1.000000
Film              0.0    1.000000
Narrative         0.0    1.000000
Purpose           0.0    1.000000
Vague             0.0    1.000000
Fragment          0.0    1.000000
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             dur_cap_03   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     1.074
Date:                Wed, 05 May 2021   Prob (F-statistic):              0.360
Time:                        14:50:44   Log-Likelihood:                -990.42
No. Observations:                 710   AIC:                             2045.
Df Residuals:                     678   BIC:                             2191.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        6.817e-16      0.037   1.82e-14      1.000      -0.074       0.074
Concerns           -0.0678      0.051     -1.328      0.185      -0.168       0.032
People              0.0383      0.044      0.872      0.384      -0.048       0.125
Friend             -0.0347      0.058     -0.594      0.552      -0.150       0.080
Family              0.0947      0.050      1.889      0.059      -0.004       0.193
Today_Past          0.0081      0.045      0.182      0.856      -0.080       0.096
Social_Future       0.0041      0.055      0.075      0.940      -0.103       0.112
Social_Past        -0.1096      0.058     -1.894      0.059      -0.223       0.004
NearLocation        0.0077      0.051      0.151      0.880      -0.092       0.108
Guilt               0.0036      0.044      0.080      0.936      -0.084       0.091
Today_Plan         -0.0852      0.052     -1.637      0.102      -0.187       0.017
RecentPast          0.0849      0.050      1.693      0.091      -0.014       0.183
DistantPast        -0.0260      0.047     -0.557      0.578      -0.118       0.066
Anger               0.0657      0.048      1.360      0.174      -0.029       0.161
Happiness          -0.1846      0.081     -2.266      0.024      -0.344      -0.025
Cheerfulness        0.1070      0.078      1.365      0.173      -0.047       0.261
Calm               -0.0390      0.050     -0.780      0.436      -0.137       0.059
Sadness             0.0185      0.050      0.368      0.713      -0.080       0.117
Importance          0.0094      0.057      0.166      0.868      -0.102       0.121
TodayFuture         0.0225      0.058      0.386      0.700      -0.092       0.137
DistantFuture      -0.0207      0.054     -0.385      0.700      -0.127       0.085
NearFuture          0.0657      0.055      1.198      0.231      -0.042       0.173
Worries            -0.0051      0.056     -0.090      0.928      -0.115       0.105
DistantLocation    -0.0006      0.044     -0.013      0.989      -0.087       0.085
Image               0.0468      0.044      1.064      0.288      -0.040       0.133
Words              -0.0330      0.042     -0.790      0.430      -0.115       0.049
Monologue           0.0990      0.048      2.064      0.039       0.005       0.193
Film                0.0474      0.045      1.049      0.294      -0.041       0.136
Narrative          -0.0889      0.050     -1.767      0.078      -0.188       0.010
Purpose            -0.0311      0.047     -0.666      0.506      -0.123       0.061
Vague              -0.0832      0.049     -1.702      0.089      -0.179       0.013
Fragment            0.0516      0.050      1.041      0.298      -0.046       0.149
==============================================================================
Omnibus:                       76.691   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              115.530
Skew:                           0.756   Prob(JB):                     8.18e-26
Kurtosis:                       4.273   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0    1.000000
Concerns          0.0    1.000000
People            0.0    1.000000
Friend            0.0    1.000000
Family            0.0    1.000000
Today_Past        0.0    1.000000
Social_Future     0.0    1.000000
Social_Past       0.0    1.000000
NearLocation      0.0    1.000000
Guilt             0.0    1.000000
Today_Plan        0.0    1.000000
RecentPast        0.0    1.000000
DistantPast       0.0    1.000000
Anger             0.0    1.000000
Happiness         0.0    0.759978
Cheerfulness      0.0    1.000000
Calm              0.0    1.000000
Sadness           0.0    1.000000
Importance        0.0    1.000000
TodayFuture       0.0    1.000000
DistantFuture     0.0    1.000000
NearFuture        0.0    1.000000
Worries           0.0    1.000000
DistantLocation   0.0    1.000000
Image             0.0    1.000000
Words             0.0    1.000000
Monologue         0.0    1.000000
Film              0.0    1.000000
Narrative         0.0    1.000000
Purpose           0.0    1.000000
Vague             0.0    1.000000
Fragment          0.0    1.000000
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             dur_cap_04   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.083
Date:                Wed, 05 May 2021   Prob (F-statistic):              0.349
Time:                        14:50:44   Log-Likelihood:                -990.30
No. Observations:                 710   AIC:                             2045.
Df Residuals:                     678   BIC:                             2191.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept       -6.408e-17      0.037  -1.71e-15      1.000      -0.074       0.074
Concerns           -0.0352      0.051     -0.689      0.491      -0.135       0.065
People             -0.0394      0.044     -0.897      0.370      -0.126       0.047
Friend             -0.0148      0.058     -0.252      0.801      -0.129       0.100
Family              0.0501      0.050      0.998      0.318      -0.048       0.149
Today_Past          0.0051      0.045      0.115      0.909      -0.083       0.093
Social_Future      -0.0290      0.055     -0.530      0.596      -0.136       0.078
Social_Past        -0.1009      0.058     -1.745      0.081      -0.214       0.013
NearLocation        0.0954      0.051      1.872      0.062      -0.005       0.196
Guilt              -0.0050      0.044     -0.112      0.911      -0.092       0.082
Today_Plan         -0.0711      0.052     -1.367      0.172      -0.173       0.031
RecentPast          0.1295      0.050      2.582      0.010       0.031       0.228
DistantPast        -0.0347      0.047     -0.744      0.457      -0.126       0.057
Anger               0.0785      0.048      1.625      0.105      -0.016       0.173
Happiness          -0.0606      0.081     -0.744      0.457      -0.220       0.099
Cheerfulness        0.0135      0.078      0.172      0.864      -0.140       0.167
Calm               -0.0323      0.050     -0.647      0.518      -0.130       0.066
Sadness            -0.0484      0.050     -0.964      0.335      -0.147       0.050
Importance         -0.0954      0.057     -1.684      0.093      -0.207       0.016
TodayFuture         0.0038      0.058      0.065      0.948      -0.111       0.118
DistantFuture       0.0176      0.054      0.326      0.744      -0.088       0.123
NearFuture          0.0538      0.055      0.982      0.326      -0.054       0.161
Worries             0.0571      0.056      1.016      0.310      -0.053       0.167
DistantLocation     0.0147      0.044      0.337      0.736      -0.071       0.101
Image               0.1132      0.044      2.573      0.010       0.027       0.200
Words               0.0420      0.042      1.006      0.315      -0.040       0.124
Monologue           0.0231      0.048      0.482      0.630      -0.071       0.117
Film               -0.0046      0.045     -0.101      0.919      -0.093       0.084
Narrative          -0.0146      0.050     -0.290      0.772      -0.113       0.084
Purpose            -0.0358      0.047     -0.766      0.444      -0.127       0.056
Vague              -0.0513      0.049     -1.049      0.295      -0.147       0.045
Fragment            0.0157      0.050      0.316      0.752      -0.082       0.113
==============================================================================
Omnibus:                       48.717   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.065
Skew:                           0.572   Prob(JB):                     7.44e-15
Kurtosis:                       3.944   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0    1.000000
Concerns          0.0    1.000000
People            0.0    1.000000
Friend            0.0    1.000000
Family            0.0    1.000000
Today_Past        0.0    1.000000
Social_Future     0.0    1.000000
Social_Past       0.0    1.000000
NearLocation      0.0    1.000000
Guilt             0.0    1.000000
Today_Plan        0.0    1.000000
RecentPast        0.0    0.321444
DistantPast       0.0    1.000000
Anger             0.0    1.000000
Happiness         0.0    1.000000
Cheerfulness      0.0    1.000000
Calm              0.0    1.000000
Sadness           0.0    1.000000
Importance        0.0    1.000000
TodayFuture       0.0    1.000000
DistantFuture     0.0    1.000000
NearFuture        0.0    1.000000
Worries           0.0    1.000000
DistantLocation   0.0    1.000000
Image             0.0    0.329370
Words             0.0    1.000000
Monologue         0.0    1.000000
Film              0.0    1.000000
Narrative         0.0    1.000000
Purpose           0.0    1.000000
Vague             0.0    1.000000
Fragment          0.0    1.000000
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             dur_cap_05   R-squared:                       0.068
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     1.605
Date:                Wed, 05 May 2021   Prob (F-statistic):             0.0209
Time:                        14:50:44   Log-Likelihood:                -982.31
No. Observations:                 710   AIC:                             2029.
Df Residuals:                     678   BIC:                             2175.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept         2.14e-16      0.037   5.77e-15      1.000      -0.073       0.073
Concerns            0.0779      0.051      1.543      0.123      -0.021       0.177
People              0.0430      0.043      0.989      0.323      -0.042       0.128
Friend             -0.0672      0.058     -1.163      0.245      -0.181       0.046
Family             -0.0548      0.050     -1.105      0.269      -0.152       0.043
Today_Past          0.0057      0.044      0.129      0.897      -0.081       0.092
Social_Future      -0.0971      0.054     -1.795      0.073      -0.203       0.009
Social_Past         0.0818      0.057      1.430      0.153      -0.030       0.194
NearLocation       -0.0080      0.050     -0.158      0.874      -0.107       0.091
Guilt               0.0996      0.044      2.267      0.024       0.013       0.186
Today_Plan          0.0786      0.051      1.528      0.127      -0.022       0.180
RecentPast         -0.0201      0.050     -0.406      0.685      -0.117       0.077
DistantPast        -0.0379      0.046     -0.823      0.411      -0.128       0.053
Anger               0.0347      0.048      0.726      0.468      -0.059       0.129
Happiness           0.0125      0.081      0.155      0.877      -0.146       0.171
Cheerfulness       -0.1396      0.077     -1.803      0.072      -0.292       0.012
Calm               -0.0102      0.049     -0.207      0.836      -0.107       0.087
Sadness             0.0164      0.050      0.330      0.741      -0.081       0.114
Importance          0.0773      0.056      1.381      0.168      -0.033       0.187
TodayFuture         0.0256      0.058      0.444      0.657      -0.088       0.139
DistantFuture       0.0102      0.053      0.192      0.848      -0.094       0.115
NearFuture         -0.0293      0.054     -0.541      0.589      -0.136       0.077
Worries            -0.0589      0.056     -1.059      0.290      -0.168       0.050
DistantLocation    -0.0216      0.043     -0.500      0.617      -0.107       0.063
Image               0.0108      0.044      0.248      0.804      -0.075       0.096
Words              -0.0859      0.041     -2.081      0.038      -0.167      -0.005
Monologue          -0.0532      0.047     -1.122      0.262      -0.146       0.040
Film                0.1029      0.045      2.305      0.021       0.015       0.191
Narrative           0.0440      0.050      0.884      0.377      -0.054       0.142
Purpose            -0.0572      0.046     -1.238      0.216      -0.148       0.034
Vague              -0.0431      0.048     -0.891      0.373      -0.138       0.052
Fragment           -0.0077      0.049     -0.158      0.875      -0.104       0.089
==============================================================================
Omnibus:                       63.616   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.938
Skew:                           0.687   Prob(JB):                     8.03e-20
Kurtosis:                       4.041   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0    1.000000
Concerns          0.0    1.000000
People            0.0    1.000000
Friend            0.0    1.000000
Family            0.0    1.000000
Today_Past        0.0    1.000000
Social_Future     0.0    1.000000
Social_Past       0.0    1.000000
NearLocation      0.0    1.000000
Guilt             0.0    0.758911
Today_Plan        0.0    1.000000
RecentPast        0.0    1.000000
DistantPast       0.0    1.000000
Anger             0.0    1.000000
Happiness         0.0    1.000000
Cheerfulness      0.0    1.000000
Calm              0.0    1.000000
Sadness           0.0    1.000000
Importance        0.0    1.000000
TodayFuture       0.0    1.000000
DistantFuture     0.0    1.000000
NearFuture        0.0    1.000000
Worries           0.0    1.000000
DistantLocation   0.0    1.000000
Image             0.0    1.000000
Words             0.0    1.000000
Monologue         0.0    1.000000
Film              0.0    0.687764
Narrative         0.0    1.000000
Purpose           0.0    1.000000
Vague             0.0    1.000000
Fragment          0.0    1.000000
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             dur_cap_06   R-squared:                       0.061
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     1.416
Date:                Wed, 05 May 2021   Prob (F-statistic):             0.0680
Time:                        14:50:44   Log-Likelihood:                -985.17
No. Observations:                 710   AIC:                             2034.
Df Residuals:                     678   BIC:                             2180.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        2.032e-16      0.037   5.46e-15      1.000      -0.073       0.073
Concerns            0.0241      0.051      0.475      0.635      -0.075       0.124
People              0.0046      0.044      0.105      0.917      -0.081       0.090
Friend             -0.0405      0.058     -0.698      0.485      -0.154       0.073
Family              0.0986      0.050      1.981      0.048       0.001       0.196
Today_Past         -0.0363      0.044     -0.817      0.414      -0.123       0.051
Social_Future      -0.1915      0.054     -3.527      0.000      -0.298      -0.085
Social_Past         0.0682      0.057      1.188      0.235      -0.045       0.181
NearLocation        0.0193      0.051      0.380      0.704      -0.080       0.119
Guilt               0.0324      0.044      0.734      0.463      -0.054       0.119
Today_Plan          0.0960      0.052      1.859      0.064      -0.005       0.197
RecentPast         -0.0563      0.050     -1.130      0.259      -0.154       0.042
DistantPast        -0.0236      0.046     -0.510      0.610      -0.114       0.067
Anger               0.0287      0.048      0.597      0.551      -0.066       0.123
Happiness          -0.0540      0.081     -0.667      0.505      -0.213       0.105
Cheerfulness       -0.0715      0.078     -0.920      0.358      -0.224       0.081
Calm                0.0119      0.050      0.239      0.811      -0.085       0.109
Sadness             0.0436      0.050      0.875      0.382      -0.054       0.142
Importance          0.0099      0.056      0.176      0.860      -0.101       0.120
TodayFuture        -0.0520      0.058     -0.898      0.370      -0.166       0.062
DistantFuture       0.0549      0.053      1.026      0.305      -0.050       0.160
NearFuture          0.0156      0.054      0.287      0.774      -0.091       0.122
Worries            -0.0715      0.056     -1.282      0.200      -0.181       0.038
DistantLocation    -0.0004      0.043     -0.010      0.992      -0.086       0.085
Image               0.0181      0.044      0.414      0.679      -0.068       0.104
Words              -0.0761      0.041     -1.836      0.067      -0.158       0.005
Monologue          -0.0289      0.048     -0.608      0.543      -0.122       0.065
Film                0.0312      0.045      0.696      0.486      -0.057       0.119
Narrative           0.0730      0.050      1.461      0.145      -0.025       0.171
Purpose            -0.0768      0.046     -1.657      0.098      -0.168       0.014
Vague              -0.0730      0.049     -1.503      0.133      -0.168       0.022
Fragment            0.0436      0.049      0.886      0.376      -0.053       0.140
==============================================================================
Omnibus:                       68.921   Durbin-Watson:                   1.861
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.109
Skew:                           0.729   Prob(JB):                     1.35e-21
Kurtosis:                       4.061   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0    1.000000
Concerns          0.0    1.000000
People            0.0    1.000000
Friend            0.0    1.000000
Family            0.0    1.000000
Today_Past        0.0    1.000000
Social_Future     1.0    0.014352
Social_Past       0.0    1.000000
NearLocation      0.0    1.000000
Guilt             0.0    1.000000
Today_Plan        0.0    1.000000
RecentPast        0.0    1.000000
DistantPast       0.0    1.000000
Anger             0.0    1.000000
Happiness         0.0    1.000000
Cheerfulness      0.0    1.000000
Calm              0.0    1.000000
Sadness           0.0    1.000000
Importance        0.0    1.000000
TodayFuture       0.0    1.000000
DistantFuture     0.0    1.000000
NearFuture        0.0    1.000000
Worries           0.0    1.000000
DistantLocation   0.0    1.000000
Image             0.0    1.000000
Words             0.0    1.000000
Monologue         0.0    1.000000
Film              0.0    1.000000
Narrative         0.0    1.000000
Purpose           0.0    1.000000
Vague             0.0    1.000000
Fragment          0.0    1.000000
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             dur_cap_07   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                 -0.010
Method:                 Least Squares   F-statistic:                    0.7749
Date:                Wed, 05 May 2021   Prob (F-statistic):              0.806
Time:                        14:50:45   Log-Likelihood:                -995.09
No. Observations:                 710   AIC:                             2054.
Df Residuals:                     678   BIC:                             2200.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept       -5.525e-16      0.038  -1.46e-14      1.000      -0.074       0.074
Concerns           -0.0236      0.051     -0.459      0.646      -0.125       0.077
People             -0.0134      0.044     -0.303      0.762      -0.100       0.073
Friend              0.0380      0.059      0.646      0.519      -0.078       0.154
Family             -0.0025      0.050     -0.049      0.961      -0.102       0.097
Today_Past          0.0295      0.045      0.657      0.512      -0.059       0.118
Social_Future       0.0294      0.055      0.534      0.594      -0.079       0.137
Social_Past        -0.1165      0.058     -2.001      0.046      -0.231      -0.002
NearLocation        0.0203      0.051      0.395      0.693      -0.081       0.121
Guilt               0.0559      0.045      1.249      0.212      -0.032       0.144
Today_Plan          0.0427      0.052      0.816      0.415      -0.060       0.146
RecentPast          0.0482      0.050      0.955      0.340      -0.051       0.147
DistantPast         0.0530      0.047      1.130      0.259      -0.039       0.145
Anger               0.0060      0.049      0.124      0.902      -0.090       0.102
Happiness          -0.0163      0.082     -0.198      0.843      -0.177       0.145
Cheerfulness       -0.0119      0.079     -0.151      0.880      -0.167       0.143
Calm                0.0142      0.050      0.281      0.778      -0.085       0.113
Sadness             0.0299      0.051      0.591      0.555      -0.069       0.129
Importance         -0.0191      0.057     -0.335      0.738      -0.131       0.093
TodayFuture        -0.0551      0.059     -0.939      0.348      -0.170       0.060
DistantFuture      -0.0890      0.054     -1.641      0.101      -0.196       0.017
NearFuture          0.0154      0.055      0.279      0.781      -0.093       0.124
Worries            -0.0128      0.057     -0.226      0.821      -0.124       0.098
DistantLocation     0.0027      0.044      0.060      0.952      -0.084       0.089
Image               0.0623      0.044      1.406      0.160      -0.025       0.149
Words               0.0242      0.042      0.575      0.566      -0.058       0.107
Monologue           0.0005      0.048      0.011      0.991      -0.094       0.095
Film                0.0720      0.045      1.583      0.114      -0.017       0.161
Narrative           0.0189      0.051      0.372      0.710      -0.081       0.118
Purpose            -0.0691      0.047     -1.470      0.142      -0.161       0.023
Vague              -0.0775      0.049     -1.574      0.116      -0.174       0.019
Fragment            0.0378      0.050      0.757      0.449      -0.060       0.136
==============================================================================
Omnibus:                       50.852   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.012
Skew:                           0.682   Prob(JB):                     9.30e-14
Kurtosis:                       3.413   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0         1.0
Concerns          0.0         1.0
People            0.0         1.0
Friend            0.0         1.0
Family            0.0         1.0
Today_Past        0.0         1.0
Social_Future     0.0         1.0
Social_Past       0.0         1.0
NearLocation      0.0         1.0
Guilt             0.0         1.0
Today_Plan        0.0         1.0
RecentPast        0.0         1.0
DistantPast       0.0         1.0
Anger             0.0         1.0
Happiness         0.0         1.0
Cheerfulness      0.0         1.0
Calm              0.0         1.0
Sadness           0.0         1.0
Importance        0.0         1.0
TodayFuture       0.0         1.0
DistantFuture     0.0         1.0
NearFuture        0.0         1.0
Worries           0.0         1.0
DistantLocation   0.0         1.0
Image             0.0         1.0
Words             0.0         1.0
Monologue         0.0         1.0
Film              0.0         1.0
Narrative         0.0         1.0
Purpose           0.0         1.0
Vague             0.0         1.0
Fragment          0.0         1.0
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             dur_cap_08   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                 -0.011
Method:                 Least Squares   F-statistic:                    0.7620
Date:                Wed, 05 May 2021   Prob (F-statistic):              0.822
Time:                        14:50:45   Log-Likelihood:                -995.29
No. Observations:                 710   AIC:                             2055.
Df Residuals:                     678   BIC:                             2201.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept       -4.561e-16      0.038  -1.21e-14      1.000      -0.074       0.074
Concerns            0.0238      0.051      0.463      0.643      -0.077       0.125
People              0.0840      0.044      1.899      0.058      -0.003       0.171
Friend             -0.0479      0.059     -0.814      0.416      -0.163       0.068
Family              0.0098      0.050      0.195      0.845      -0.089       0.109
Today_Past         -0.0205      0.045     -0.456      0.648      -0.109       0.068
Social_Future      -0.0575      0.055     -1.045      0.297      -0.166       0.051
Social_Past        -0.1028      0.058     -1.764      0.078      -0.217       0.012
NearLocation       -0.0026      0.051     -0.050      0.960      -0.103       0.098
Guilt               0.0500      0.045      1.118      0.264      -0.038       0.138
Today_Plan          0.0454      0.052      0.867      0.386      -0.057       0.148
RecentPast          0.0441      0.051      0.874      0.382      -0.055       0.143
DistantPast         0.0523      0.047      1.114      0.266      -0.040       0.144
Anger               0.0354      0.049      0.727      0.467      -0.060       0.131
Happiness           0.0671      0.082      0.819      0.413      -0.094       0.228
Cheerfulness       -0.0982      0.079     -1.244      0.214      -0.253       0.057
Calm                0.0572      0.050      1.138      0.256      -0.042       0.156
Sadness            -0.0679      0.051     -1.343      0.180      -0.167       0.031
Importance          0.0338      0.057      0.593      0.554      -0.078       0.146
TodayFuture        -0.0033      0.059     -0.057      0.955      -0.119       0.112
DistantFuture       0.0133      0.054      0.245      0.807      -0.093       0.120
NearFuture         -0.0565      0.055     -1.024      0.306      -0.165       0.052
Worries            -0.0362      0.057     -0.639      0.523      -0.147       0.075
DistantLocation    -0.0153      0.044     -0.347      0.728      -0.102       0.071
Image               0.0217      0.044      0.489      0.625      -0.065       0.109
Words              -0.0308      0.042     -0.731      0.465      -0.113       0.052
Monologue           0.0325      0.048      0.673      0.501      -0.062       0.127
Film               -0.0116      0.045     -0.255      0.799      -0.101       0.078
Narrative           0.0397      0.051      0.783      0.434      -0.060       0.139
Purpose            -0.0121      0.047     -0.257      0.797      -0.104       0.080
Vague               0.0349      0.049      0.709      0.479      -0.062       0.132
Fragment            0.0001      0.050      0.002      0.998      -0.098       0.098
==============================================================================
Omnibus:                       20.219   Durbin-Watson:                   2.114
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.303
Skew:                           0.422   Prob(JB):                     2.37e-05
Kurtosis:                       3.078   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0         1.0
Concerns          0.0         1.0
People            0.0         1.0
Friend            0.0         1.0
Family            0.0         1.0
Today_Past        0.0         1.0
Social_Future     0.0         1.0
Social_Past       0.0         1.0
NearLocation      0.0         1.0
Guilt             0.0         1.0
Today_Plan        0.0         1.0
RecentPast        0.0         1.0
DistantPast       0.0         1.0
Anger             0.0         1.0
Happiness         0.0         1.0
Cheerfulness      0.0         1.0
Calm              0.0         1.0
Sadness           0.0         1.0
Importance        0.0         1.0
TodayFuture       0.0         1.0
DistantFuture     0.0         1.0
NearFuture        0.0         1.0
Worries           0.0         1.0
DistantLocation   0.0         1.0
Image             0.0         1.0
Words             0.0         1.0
Monologue         0.0         1.0
Film              0.0         1.0
Narrative         0.0         1.0
Purpose           0.0         1.0
Vague             0.0         1.0
Fragment          0.0         1.0
Bonferroni corrected alpha (0.05): 0.0015625

