partical eta squared of Concerns: 0.008207345603926774
partical eta squared of People: 0.02568677322330282
partical eta squared of Friend: 0.007422474912448962
partical eta squared of Family: 0.027126178601271644
partical eta squared of Today Past: 0.005663359430385429
partical eta squared of Social Future: 0.018175586460330018
partical eta squared of Social Past: 0.01577908211515433
partical eta squared of NearLocation: 0.013979504351369854
partical eta squared of Guilt: 0.009683991873691955
partical eta squared of Today Plan: 0.003922163840426762
partical eta squared of RecentPast: 0.010259870306814523
partical eta squared of DistantPast: 0.004029458864355018
partical eta squared of Anger: 0.012849770497223467
partical eta squared of Happiness: 0.01231360263952952
partical eta squared of Cheerfulness: 0.014320888518279729
partical eta squared of Calm: 0.0064996583533349925
partical eta squared of Sadness: 0.012479827774161125
partical eta squared of Importance: 0.01879001049131912
partical eta squared of TodayFuture: 0.010040751496547594
partical eta squared of DistantFuture: 0.010558226418672769
partical eta squared of NearFuture: 0.01467738652375028
partical eta squared of Worries: 0.008697381039574403
partical eta squared of DistantLocation: 0.006237732461883194
partical eta squared of Image: 0.01559250025484338
partical eta squared of Words: 0.016219713391629087
partical eta squared of Monologue: 0.011289350432399647
partical eta squared of Film: 0.017970518715837103
partical eta squared of Narrative: 0.008371493003970776
partical eta squared of Purpose: 0.007946826300792798
partical eta squared of Vague: 0.01311118432879921
partical eta squared of Fragment: 0.008986187756954478
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          dur_cap_01_02   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.016
Date:                Wed, 05 May 2021   Prob (F-statistic):              0.444
Time:                        14:51:42   Log-Likelihood:                -991.32
No. Observations:                 710   AIC:                             2047.
Df Residuals:                     678   BIC:                             2193.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept       -7.633e-17      0.038  -2.03e-15      1.000      -0.074       0.074
Concerns            0.0073      0.051      0.142      0.887      -0.093       0.108
People             -0.0509      0.044     -1.156      0.248      -0.137       0.036
Friend             -0.0409      0.059     -0.699      0.485      -0.156       0.074
Family              0.0497      0.050      0.989      0.323      -0.049       0.148
Today_Past         -0.0001      0.045     -0.003      0.998      -0.088       0.088
Social_Future      -0.0455      0.055     -0.831      0.406      -0.153       0.062
Social_Past         0.0194      0.058      0.334      0.738      -0.094       0.133
NearLocation       -0.0430      0.051     -0.842      0.400      -0.143       0.057
Guilt              -0.0034      0.045     -0.077      0.939      -0.091       0.084
Today_Plan          0.0027      0.052      0.051      0.959      -0.100       0.105
RecentPast          0.0970      0.050      1.931      0.054      -0.002       0.196
DistantPast         0.0529      0.047      1.133      0.258      -0.039       0.145
Anger              -0.0589      0.048     -1.217      0.224      -0.154       0.036
Happiness          -0.0602      0.082     -0.738      0.461      -0.220       0.100
Cheerfulness       -0.0252      0.078     -0.321      0.749      -0.179       0.129
Calm               -0.0369      0.050     -0.738      0.461      -0.135       0.061
Sadness             0.0549      0.050      1.091      0.276      -0.044       0.154
Importance          0.0282      0.057      0.496      0.620      -0.083       0.140
TodayFuture        -0.0115      0.058     -0.197      0.844      -0.126       0.103
DistantFuture       0.0438      0.054      0.811      0.417      -0.062       0.150
NearFuture          0.1090      0.055      1.986      0.047       0.001       0.217
Worries            -0.0344      0.056     -0.611      0.541      -0.145       0.076
DistantLocation    -0.0435      0.044     -0.993      0.321      -0.130       0.043
Image              -0.0301      0.044     -0.683      0.495      -0.117       0.056
Words              -0.0629      0.042     -1.504      0.133      -0.145       0.019
Monologue           0.0061      0.048      0.126      0.900      -0.088       0.100
Film                0.0340      0.045      0.753      0.452      -0.055       0.123
Narrative          -0.0334      0.050     -0.663      0.508      -0.132       0.066
Purpose            -0.0501      0.047     -1.071      0.285      -0.142       0.042
Vague              -0.0708      0.049     -1.445      0.149      -0.167       0.025
Fragment            0.0493      0.050      0.993      0.321      -0.048       0.147
==============================================================================
Omnibus:                        3.985   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.136   Jarque-Bera (JB):                4.752
Skew:                           0.012   Prob(JB):                       0.0929
Kurtosis:                       3.400   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0         1.0
Concerns          0.0         1.0
People            0.0         1.0
Friend            0.0         1.0
Family            0.0         1.0
Today_Past        0.0         1.0
Social_Future     0.0         1.0
Social_Past       0.0         1.0
NearLocation      0.0         1.0
Guilt             0.0         1.0
Today_Plan        0.0         1.0
RecentPast        0.0         1.0
DistantPast       0.0         1.0
Anger             0.0         1.0
Happiness         0.0         1.0
Cheerfulness      0.0         1.0
Calm              0.0         1.0
Sadness           0.0         1.0
Importance        0.0         1.0
TodayFuture       0.0         1.0
DistantFuture     0.0         1.0
NearFuture        0.0         1.0
Worries           0.0         1.0
DistantLocation   0.0         1.0
Image             0.0         1.0
Words             0.0         1.0
Monologue         0.0         1.0
Film              0.0         1.0
Narrative         0.0         1.0
Purpose           0.0         1.0
Vague             0.0         1.0
Fragment          0.0         1.0
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          dur_cap_03_04   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                 -0.012
Method:                 Least Squares   F-statistic:                    0.7381
Date:                Wed, 05 May 2021   Prob (F-statistic):              0.850
Time:                        14:51:42   Log-Likelihood:                -995.66
No. Observations:                 710   AIC:                             2055.
Df Residuals:                     678   BIC:                             2201.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept       -1.353e-16      0.038  -3.58e-15      1.000      -0.074       0.074
Concerns           -0.0313      0.051     -0.608      0.544      -0.132       0.070
People              0.0710      0.044      1.603      0.109      -0.016       0.158
Friend             -0.0190      0.059     -0.322      0.748      -0.135       0.097
Family              0.0428      0.051      0.848      0.397      -0.056       0.142
Today_Past          0.0029      0.045      0.065      0.948      -0.085       0.091
Social_Future       0.0299      0.055      0.542      0.588      -0.078       0.138
Social_Past        -0.0109      0.058     -0.187      0.852      -0.125       0.104
NearLocation       -0.0787      0.051     -1.532      0.126      -0.180       0.022
Guilt               0.0078      0.045      0.174      0.862      -0.080       0.096
Today_Plan         -0.0151      0.052     -0.287      0.774      -0.118       0.088
RecentPast         -0.0377      0.051     -0.746      0.456      -0.137       0.062
DistantPast         0.0071      0.047      0.151      0.880      -0.085       0.099
Anger              -0.0096      0.049     -0.198      0.843      -0.105       0.086
Happiness          -0.1167      0.082     -1.423      0.155      -0.278       0.044
Cheerfulness        0.0871      0.079      1.104      0.270      -0.068       0.242
Calm               -0.0071      0.050     -0.140      0.888      -0.106       0.092
Sadness             0.0607      0.051      1.199      0.231      -0.039       0.160
Importance          0.0945      0.057      1.656      0.098      -0.018       0.207
TodayFuture         0.0175      0.059      0.297      0.766      -0.098       0.133
DistantFuture      -0.0350      0.054     -0.646      0.519      -0.142       0.072
NearFuture          0.0125      0.055      0.226      0.821      -0.096       0.121
Worries            -0.0561      0.057     -0.990      0.323      -0.167       0.055
DistantLocation    -0.0138      0.044     -0.313      0.755      -0.100       0.073
Image              -0.0584      0.044     -1.317      0.188      -0.145       0.029
Words              -0.0684      0.042     -1.625      0.105      -0.151       0.014
Monologue           0.0711      0.048      1.471      0.142      -0.024       0.166
Film                0.0481      0.045      1.057      0.291      -0.041       0.137
Narrative          -0.0694      0.051     -1.368      0.172      -0.169       0.030
Purpose             0.0033      0.047      0.070      0.944      -0.089       0.096
Vague              -0.0311      0.049     -0.631      0.529      -0.128       0.066
Fragment            0.0338      0.050      0.676      0.499      -0.064       0.132
==============================================================================
Omnibus:                        6.062   Durbin-Watson:                   1.978
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                8.157
Skew:                          -0.009   Prob(JB):                       0.0169
Kurtosis:                       3.525   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0         1.0
Concerns          0.0         1.0
People            0.0         1.0
Friend            0.0         1.0
Family            0.0         1.0
Today_Past        0.0         1.0
Social_Future     0.0         1.0
Social_Past       0.0         1.0
NearLocation      0.0         1.0
Guilt             0.0         1.0
Today_Plan        0.0         1.0
RecentPast        0.0         1.0
DistantPast       0.0         1.0
Anger             0.0         1.0
Happiness         0.0         1.0
Cheerfulness      0.0         1.0
Calm              0.0         1.0
Sadness           0.0         1.0
Importance        0.0         1.0
TodayFuture       0.0         1.0
DistantFuture     0.0         1.0
NearFuture        0.0         1.0
Worries           0.0         1.0
DistantLocation   0.0         1.0
Image             0.0         1.0
Words             0.0         1.0
Monologue         0.0         1.0
Film              0.0         1.0
Narrative         0.0         1.0
Purpose           0.0         1.0
Vague             0.0         1.0
Fragment          0.0         1.0
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          dur_cap_05_06   R-squared:                       0.078
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     1.842
Date:                Wed, 05 May 2021   Prob (F-statistic):            0.00391
Time:                        14:51:42   Log-Likelihood:                -978.75
No. Observations:                 710   AIC:                             2021.
Df Residuals:                     678   BIC:                             2168.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        1.041e-17      0.037   2.82e-16      1.000      -0.072       0.072
Concerns            0.0701      0.050      1.394      0.164      -0.029       0.169
People              0.0500      0.043      1.157      0.248      -0.035       0.135
Friend             -0.0347      0.057     -0.604      0.546      -0.148       0.078
Family             -0.1998      0.049     -4.050      0.000      -0.297      -0.103
Today_Past          0.0547      0.044      1.244      0.214      -0.032       0.141
Social_Future       0.1231      0.054      2.288      0.022       0.017       0.229
Social_Past         0.0176      0.057      0.309      0.757      -0.094       0.129
NearLocation       -0.0355      0.050     -0.707      0.480      -0.134       0.063
Guilt               0.0875      0.044      2.001      0.046       0.002       0.173
Today_Plan         -0.0227      0.051     -0.444      0.657      -0.123       0.078
RecentPast          0.0471      0.049      0.954      0.340      -0.050       0.144
DistantPast        -0.0186      0.046     -0.406      0.685      -0.109       0.071
Anger               0.0078      0.048      0.165      0.869      -0.086       0.101
Happiness           0.0865      0.080      1.080      0.281      -0.071       0.244
Cheerfulness       -0.0886      0.077     -1.150      0.251      -0.240       0.063
Calm               -0.0288      0.049     -0.585      0.559      -0.125       0.068
Sadness            -0.0355      0.049     -0.718      0.473      -0.133       0.062
Importance          0.0878      0.056      1.575      0.116      -0.022       0.197
TodayFuture         0.1011      0.057      1.761      0.079      -0.012       0.214
DistantFuture      -0.0582      0.053     -1.098      0.273      -0.162       0.046
NearFuture         -0.0585      0.054     -1.086      0.278      -0.164       0.047
Worries             0.0165      0.055      0.298      0.765      -0.092       0.125
DistantLocation    -0.0276      0.043     -0.641      0.522      -0.112       0.057
Image              -0.0095      0.043     -0.220      0.826      -0.094       0.075
Words              -0.0127      0.041     -0.309      0.757      -0.093       0.068
Monologue          -0.0316      0.047     -0.669      0.504      -0.124       0.061
Film                0.0933      0.044      2.100      0.036       0.006       0.180
Narrative          -0.0378      0.050     -0.763      0.445      -0.135       0.059
Purpose             0.0257      0.046      0.559      0.577      -0.065       0.116
Vague               0.0390      0.048      0.810      0.418      -0.055       0.133
Fragment           -0.0668      0.049     -1.370      0.171      -0.163       0.029
==============================================================================
Omnibus:                       28.430   Durbin-Watson:                   1.878
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.010
Skew:                          -0.053   Prob(JB):                     3.12e-17
Kurtosis:                       4.599   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0    1.000000
Concerns          0.0    1.000000
People            0.0    1.000000
Friend            0.0    1.000000
Family            1.0    0.001832
Today_Past        0.0    1.000000
Social_Future     0.0    0.718940
Social_Past       0.0    1.000000
NearLocation      0.0    1.000000
Guilt             0.0    1.000000
Today_Plan        0.0    1.000000
RecentPast        0.0    1.000000
DistantPast       0.0    1.000000
Anger             0.0    1.000000
Happiness         0.0    1.000000
Cheerfulness      0.0    1.000000
Calm              0.0    1.000000
Sadness           0.0    1.000000
Importance        0.0    1.000000
TodayFuture       0.0    1.000000
DistantFuture     0.0    1.000000
NearFuture        0.0    1.000000
Worries           0.0    1.000000
DistantLocation   0.0    1.000000
Image             0.0    1.000000
Words             0.0    1.000000
Monologue         0.0    1.000000
Film              0.0    1.000000
Narrative         0.0    1.000000
Purpose           0.0    1.000000
Vague             0.0    1.000000
Fragment          0.0    1.000000
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          dur_cap_07_08   R-squared:                       0.049
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     1.116
Date:                Wed, 05 May 2021   Prob (F-statistic):              0.305
Time:                        14:51:42   Log-Likelihood:                -989.77
No. Observations:                 710   AIC:                             2044.
Df Residuals:                     678   BIC:                             2190.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept       -1.648e-17      0.037   -4.4e-16      1.000      -0.074       0.074
Concerns           -0.0443      0.051     -0.869      0.385      -0.145       0.056
People             -0.0930      0.044     -2.119      0.034      -0.179      -0.007
Friend              0.0806      0.058      1.379      0.168      -0.034       0.195
Family             -0.0117      0.050     -0.234      0.815      -0.110       0.087
Today_Past          0.0466      0.045      1.043      0.298      -0.041       0.134
Social_Future       0.0820      0.055      1.501      0.134      -0.025       0.189
Social_Past        -0.0068      0.058     -0.117      0.907      -0.120       0.107
NearLocation        0.0209      0.051      0.409      0.682      -0.079       0.121
Guilt               0.0025      0.044      0.057      0.955      -0.085       0.090
Today_Plan         -0.0050      0.052     -0.096      0.924      -0.107       0.097
RecentPast          0.0012      0.050      0.024      0.981      -0.097       0.100
DistantPast        -0.0022      0.047     -0.048      0.962      -0.094       0.089
Anger              -0.0286      0.048     -0.592      0.554      -0.123       0.066
Happiness          -0.0794      0.081     -0.976      0.330      -0.239       0.080
Cheerfulness        0.0837      0.078      1.069      0.285      -0.070       0.237
Calm               -0.0422      0.050     -0.846      0.398      -0.140       0.056
Sadness             0.0925      0.050      1.842      0.066      -0.006       0.191
Importance         -0.0498      0.057     -0.881      0.379      -0.161       0.061
TodayFuture        -0.0468      0.058     -0.802      0.423      -0.161       0.068
DistantFuture      -0.0935      0.054     -1.737      0.083      -0.199       0.012
NearFuture          0.0683      0.055      1.247      0.213      -0.039       0.176
Worries             0.0233      0.056      0.414      0.679      -0.087       0.134
DistantLocation     0.0171      0.044      0.392      0.695      -0.069       0.103
Image               0.0356      0.044      0.810      0.418      -0.051       0.122
Words               0.0515      0.042      1.234      0.218      -0.030       0.133
Monologue          -0.0308      0.048     -0.642      0.521      -0.125       0.063
Film                0.0764      0.045      1.694      0.091      -0.012       0.165
Narrative          -0.0211      0.050     -0.419      0.675      -0.120       0.078
Purpose            -0.0510      0.047     -1.093      0.275      -0.143       0.041
Vague              -0.1039      0.049     -2.125      0.034      -0.200      -0.008
Fragment            0.0341      0.050      0.689      0.491      -0.063       0.131
==============================================================================
Omnibus:                       16.470   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.890
Skew:                          -0.087   Prob(JB):                     1.96e-07
Kurtosis:                       4.007   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0         1.0
Concerns          0.0         1.0
People            0.0         1.0
Friend            0.0         1.0
Family            0.0         1.0
Today_Past        0.0         1.0
Social_Future     0.0         1.0
Social_Past       0.0         1.0
NearLocation      0.0         1.0
Guilt             0.0         1.0
Today_Plan        0.0         1.0
RecentPast        0.0         1.0
DistantPast       0.0         1.0
Anger             0.0         1.0
Happiness         0.0         1.0
Cheerfulness      0.0         1.0
Calm              0.0         1.0
Sadness           0.0         1.0
Importance        0.0         1.0
TodayFuture       0.0         1.0
DistantFuture     0.0         1.0
NearFuture        0.0         1.0
Worries           0.0         1.0
DistantLocation   0.0         1.0
Image             0.0         1.0
Words             0.0         1.0
Monologue         0.0         1.0
Film              0.0         1.0
Narrative         0.0         1.0
Purpose           0.0         1.0
Vague             0.0         1.0
Fragment          0.0         1.0
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          occ_cap_01_02   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                 -0.010
Method:                 Least Squares   F-statistic:                    0.7841
Date:                Wed, 05 May 2021   Prob (F-statistic):              0.794
Time:                        14:51:43   Log-Likelihood:                -994.94
No. Observations:                 710   AIC:                             2054.
Df Residuals:                     678   BIC:                             2200.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        -8.76e-17      0.038  -2.32e-15      1.000      -0.074       0.074
Concerns            0.0471      0.051      0.916      0.360      -0.054       0.148
People             -0.0905      0.044     -2.046      0.041      -0.177      -0.004
Friend              0.0433      0.059      0.736      0.462      -0.072       0.159
Family              0.0131      0.050      0.259      0.796      -0.086       0.112
Today_Past         -0.0128      0.045     -0.284      0.776      -0.101       0.076
Social_Future       0.0183      0.055      0.333      0.739      -0.090       0.126
Social_Past         0.0237      0.058      0.408      0.684      -0.091       0.138
NearLocation       -0.0518      0.051     -1.009      0.313      -0.153       0.049
Guilt              -0.0142      0.045     -0.317      0.751      -0.102       0.074
Today_Plan         -0.0439      0.052     -0.838      0.402      -0.147       0.059
RecentPast          0.0646      0.050      1.280      0.201      -0.034       0.164
DistantPast        -0.0084      0.047     -0.180      0.857      -0.101       0.084
Anger              -0.0012      0.049     -0.024      0.981      -0.097       0.094
Happiness          -0.0964      0.082     -1.177      0.240      -0.257       0.064
Cheerfulness        0.0487      0.079      0.617      0.537      -0.106       0.204
Calm                0.0262      0.050      0.521      0.602      -0.073       0.125
Sadness             0.0796      0.051      1.574      0.116      -0.020       0.179
Importance         -0.0690      0.057     -1.211      0.226      -0.181       0.043
TodayFuture         0.0599      0.059      1.020      0.308      -0.055       0.175
DistantFuture       0.0031      0.054      0.058      0.954      -0.103       0.110
NearFuture          0.0614      0.055      1.113      0.266      -0.047       0.170
Worries            -0.0713      0.057     -1.261      0.208      -0.182       0.040
DistantLocation    -0.0204      0.044     -0.463      0.643      -0.107       0.066
Image              -0.0465      0.044     -1.050      0.294      -0.133       0.040
Words              -0.0592      0.042     -1.409      0.159      -0.142       0.023
Monologue           0.0122      0.048      0.253      0.800      -0.083       0.107
Film               -0.0262      0.045     -0.577      0.564      -0.115       0.063
Narrative          -0.0025      0.051     -0.048      0.961      -0.102       0.097
Purpose            -0.0351      0.047     -0.746      0.456      -0.127       0.057
Vague              -0.0112      0.049     -0.227      0.820      -0.108       0.085
Fragment            0.0452      0.050      0.907      0.365      -0.053       0.143
==============================================================================
Omnibus:                        1.848   Durbin-Watson:                   1.939
Prob(Omnibus):                  0.397   Jarque-Bera (JB):                1.679
Skew:                           0.105   Prob(JB):                        0.432
Kurtosis:                       3.114   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0         1.0
Concerns          0.0         1.0
People            0.0         1.0
Friend            0.0         1.0
Family            0.0         1.0
Today_Past        0.0         1.0
Social_Future     0.0         1.0
Social_Past       0.0         1.0
NearLocation      0.0         1.0
Guilt             0.0         1.0
Today_Plan        0.0         1.0
RecentPast        0.0         1.0
DistantPast       0.0         1.0
Anger             0.0         1.0
Happiness         0.0         1.0
Cheerfulness      0.0         1.0
Calm              0.0         1.0
Sadness           0.0         1.0
Importance        0.0         1.0
TodayFuture       0.0         1.0
DistantFuture     0.0         1.0
NearFuture        0.0         1.0
Worries           0.0         1.0
DistantLocation   0.0         1.0
Image             0.0         1.0
Words             0.0         1.0
Monologue         0.0         1.0
Film              0.0         1.0
Narrative         0.0         1.0
Purpose           0.0         1.0
Vague             0.0         1.0
Fragment          0.0         1.0
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          occ_cap_03_04   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                 -0.010
Method:                 Least Squares   F-statistic:                    0.7733
Date:                Wed, 05 May 2021   Prob (F-statistic):              0.808
Time:                        14:51:43   Log-Likelihood:                -995.11
No. Observations:                 710   AIC:                             2054.
Df Residuals:                     678   BIC:                             2200.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept       -3.101e-17      0.038  -8.22e-16      1.000      -0.074       0.074
Concerns            0.0275      0.051      0.535      0.593      -0.073       0.129
People              0.0261      0.044      0.590      0.555      -0.061       0.113
Friend             -0.0343      0.059     -0.583      0.560      -0.150       0.081
Family              0.0096      0.050      0.191      0.849      -0.089       0.109
Today_Past         -0.0051      0.045     -0.114      0.909      -0.093       0.083
Social_Future       0.0232      0.055      0.422      0.673      -0.085       0.131
Social_Past         0.0243      0.058      0.418      0.676      -0.090       0.139
NearLocation        0.0086      0.051      0.167      0.867      -0.092       0.109
Guilt              -0.0055      0.045     -0.123      0.902      -0.093       0.082
Today_Plan         -0.0078      0.052     -0.148      0.882      -0.111       0.095
RecentPast         -0.0602      0.050     -1.193      0.233      -0.159       0.039
DistantPast        -0.0045      0.047     -0.096      0.924      -0.097       0.088
Anger              -0.0724      0.049     -1.487      0.137      -0.168       0.023
Happiness           0.0026      0.082      0.032      0.975      -0.158       0.164
Cheerfulness       -0.0586      0.079     -0.743      0.458      -0.213       0.096
Calm                0.0135      0.050      0.269      0.788      -0.085       0.112
Sadness             0.0432      0.051      0.855      0.393      -0.056       0.143
Importance          0.0408      0.057      0.715      0.475      -0.071       0.153
TodayFuture         0.0056      0.059      0.096      0.923      -0.110       0.121
DistantFuture       0.0183      0.054      0.337      0.736      -0.088       0.125
NearFuture          0.0175      0.055      0.318      0.751      -0.091       0.126
Worries            -0.0965      0.057     -1.705      0.089      -0.208       0.015
DistantLocation    -0.0106      0.044     -0.241      0.809      -0.097       0.076
Image              -0.0976      0.044     -2.203      0.028      -0.185      -0.011
Words              -0.0230      0.042     -0.546      0.585      -0.106       0.060
Monologue           0.0895      0.048      1.854      0.064      -0.005       0.184
Film                0.0571      0.045      1.256      0.209      -0.032       0.146
Narrative          -0.0656      0.051     -1.294      0.196      -0.165       0.034
Purpose             0.0382      0.047      0.812      0.417      -0.054       0.130
Vague               0.0203      0.049      0.412      0.680      -0.076       0.117
Fragment            0.0460      0.050      0.922      0.357      -0.052       0.144
==============================================================================
Omnibus:                        8.072   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                8.100
Skew:                           0.261   Prob(JB):                       0.0174
Kurtosis:                       3.031   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0    1.000000
Concerns          0.0    1.000000
People            0.0    1.000000
Friend            0.0    1.000000
Family            0.0    1.000000
Today_Past        0.0    1.000000
Social_Future     0.0    1.000000
Social_Past       0.0    1.000000
NearLocation      0.0    1.000000
Guilt             0.0    1.000000
Today_Plan        0.0    1.000000
RecentPast        0.0    1.000000
DistantPast       0.0    1.000000
Anger             0.0    1.000000
Happiness         0.0    1.000000
Cheerfulness      0.0    1.000000
Calm              0.0    1.000000
Sadness           0.0    1.000000
Importance        0.0    1.000000
TodayFuture       0.0    1.000000
DistantFuture     0.0    1.000000
NearFuture        0.0    1.000000
Worries           0.0    1.000000
DistantLocation   0.0    1.000000
Image             0.0    0.893418
Words             0.0    1.000000
Monologue         0.0    1.000000
Film              0.0    1.000000
Narrative         0.0    1.000000
Purpose           0.0    1.000000
Vague             0.0    1.000000
Fragment          0.0    1.000000
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          occ_cap_05_06   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     1.466
Date:                Wed, 05 May 2021   Prob (F-statistic):             0.0507
Time:                        14:51:43   Log-Likelihood:                -984.42
No. Observations:                 710   AIC:                             2033.
Df Residuals:                     678   BIC:                             2179.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept       -3.903e-18      0.037  -1.05e-16      1.000      -0.073       0.073
Concerns            0.0522      0.051      1.030      0.303      -0.047       0.152
People              0.0586      0.044      1.345      0.179      -0.027       0.144
Friend             -0.0089      0.058     -0.154      0.878      -0.123       0.105
Family             -0.0905      0.050     -1.819      0.069      -0.188       0.007
Today_Past         -0.0025      0.044     -0.056      0.955      -0.090       0.085
Social_Future       0.1372      0.054      2.529      0.012       0.031       0.244
Social_Past        -0.1258      0.057     -2.192      0.029      -0.238      -0.013
NearLocation       -0.0966      0.051     -1.911      0.056      -0.196       0.003
Guilt               0.0102      0.044      0.232      0.817      -0.076       0.097
Today_Plan         -0.0168      0.052     -0.326      0.745      -0.118       0.085
RecentPast          0.0295      0.050      0.594      0.553      -0.068       0.127
DistantPast        -0.0118      0.046     -0.256      0.798      -0.103       0.079
Anger               0.0671      0.048      1.400      0.162      -0.027       0.161
Happiness           0.1361      0.081      1.685      0.092      -0.022       0.295
Cheerfulness       -0.1529      0.078     -1.968      0.050      -0.305      -0.000
Calm                0.0293      0.050      0.592      0.554      -0.068       0.127
Sadness            -0.0188      0.050     -0.377      0.706      -0.117       0.079
Importance          0.0909      0.056      1.619      0.106      -0.019       0.201
TodayFuture         0.0933      0.058      1.612      0.107      -0.020       0.207
DistantFuture      -0.0472      0.053     -0.883      0.377      -0.152       0.058
NearFuture         -0.0564      0.054     -1.037      0.300      -0.163       0.050
Worries            -0.0532      0.056     -0.954      0.340      -0.163       0.056
DistantLocation    -0.0279      0.043     -0.643      0.520      -0.113       0.057
Image               0.0501      0.044      1.148      0.251      -0.036       0.136
Words              -0.0435      0.041     -1.051      0.294      -0.125       0.038
Monologue           0.0372      0.048      0.782      0.434      -0.056       0.131
Film                0.0577      0.045      1.288      0.198      -0.030       0.146
Narrative           0.0187      0.050      0.375      0.708      -0.079       0.117
Purpose            -0.0312      0.046     -0.673      0.501      -0.122       0.060
Vague               0.0209      0.048      0.431      0.666      -0.074       0.116
Fragment           -0.0294      0.049     -0.597      0.551      -0.126       0.067
==============================================================================
Omnibus:                        2.272   Durbin-Watson:                   1.902
Prob(Omnibus):                  0.321   Jarque-Bera (JB):                2.321
Skew:                          -0.113   Prob(JB):                        0.313
Kurtosis:                       2.834   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0    1.000000
Concerns          0.0    1.000000
People            0.0    1.000000
Friend            0.0    1.000000
Family            0.0    1.000000
Today_Past        0.0    1.000000
Social_Future     0.0    0.373409
Social_Past       0.0    0.918187
NearLocation      0.0    1.000000
Guilt             0.0    1.000000
Today_Plan        0.0    1.000000
RecentPast        0.0    1.000000
DistantPast       0.0    1.000000
Anger             0.0    1.000000
Happiness         0.0    1.000000
Cheerfulness      0.0    1.000000
Calm              0.0    1.000000
Sadness           0.0    1.000000
Importance        0.0    1.000000
TodayFuture       0.0    1.000000
DistantFuture     0.0    1.000000
NearFuture        0.0    1.000000
Worries           0.0    1.000000
DistantLocation   0.0    1.000000
Image             0.0    1.000000
Words             0.0    1.000000
Monologue         0.0    1.000000
Film              0.0    1.000000
Narrative         0.0    1.000000
Purpose           0.0    1.000000
Vague             0.0    1.000000
Fragment          0.0    1.000000
Bonferroni corrected alpha (0.05): 0.0015625

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          occ_cap_07_08   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                 -0.019
Method:                 Least Squares   F-statistic:                    0.5672
Date:                Wed, 05 May 2021   Prob (F-statistic):              0.973
Time:                        14:51:43   Log-Likelihood:                -998.36
No. Observations:                 710   AIC:                             2061.
Df Residuals:                     678   BIC:                             2207.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        1.002e-16      0.038   2.64e-15      1.000      -0.074       0.074
Concerns            0.0010      0.052      0.019      0.985      -0.100       0.102
People              0.0029      0.044      0.065      0.948      -0.084       0.090
Friend              0.0408      0.059      0.690      0.490      -0.075       0.157
Family              0.0201      0.051      0.397      0.692      -0.079       0.120
Today_Past          0.0049      0.045      0.109      0.913      -0.084       0.094
Social_Future       0.0484      0.055      0.876      0.381      -0.060       0.157
Social_Past        -0.0500      0.059     -0.855      0.393      -0.165       0.065
NearLocation        0.0090      0.052      0.174      0.862      -0.092       0.110
Guilt               0.0265      0.045      0.589      0.556      -0.062       0.115
Today_Plan          0.0417      0.053      0.792      0.429      -0.062       0.145
RecentPast          0.0135      0.051      0.266      0.790      -0.086       0.113
DistantPast        -0.0105      0.047     -0.223      0.824      -0.103       0.082
Anger              -0.0173      0.049     -0.354      0.723      -0.113       0.079
Happiness          -0.0265      0.082     -0.322      0.748      -0.188       0.135
Cheerfulness        0.0136      0.079      0.171      0.864      -0.142       0.169
Calm               -0.0414      0.051     -0.819      0.413      -0.141       0.058
Sadness             0.0554      0.051      1.090      0.276      -0.044       0.155
Importance          0.0197      0.057      0.344      0.731      -0.093       0.132
TodayFuture        -0.0633      0.059     -1.072      0.284      -0.179       0.053
DistantFuture      -0.0241      0.054     -0.442      0.659      -0.131       0.083
NearFuture         -0.0252      0.055     -0.455      0.649      -0.134       0.084
Worries             0.0010      0.057      0.017      0.986      -0.111       0.113
DistantLocation    -0.0401      0.044     -0.907      0.365      -0.127       0.047
Image               0.0382      0.044      0.859      0.391      -0.049       0.126
Words              -0.0193      0.042     -0.456      0.649      -0.102       0.064
Monologue          -0.0800      0.048     -1.649      0.100      -0.175       0.015
Film                0.0117      0.046      0.255      0.799      -0.078       0.101
Narrative           0.0225      0.051      0.442      0.659      -0.077       0.122
Purpose            -0.0408      0.047     -0.864      0.388      -0.134       0.052
Vague              -0.0694      0.049     -1.404      0.161      -0.167       0.028
Fragment            0.0651      0.050      1.300      0.194      -0.033       0.164
==============================================================================
Omnibus:                        5.905   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                7.766
Skew:                          -0.037   Prob(JB):                       0.0206
Kurtosis:                       3.507   Cond. No.                         8.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                 Sig.  p_adjusted
Intercept         0.0         1.0
Concerns          0.0         1.0
People            0.0         1.0
Friend            0.0         1.0
Family            0.0         1.0
Today_Past        0.0         1.0
Social_Future     0.0         1.0
Social_Past       0.0         1.0
NearLocation      0.0         1.0
Guilt             0.0         1.0
Today_Plan        0.0         1.0
RecentPast        0.0         1.0
DistantPast       0.0         1.0
Anger             0.0         1.0
Happiness         0.0         1.0
Cheerfulness      0.0         1.0
Calm              0.0         1.0
Sadness           0.0         1.0
Importance        0.0         1.0
TodayFuture       0.0         1.0
DistantFuture     0.0         1.0
NearFuture        0.0         1.0
Worries           0.0         1.0
DistantLocation   0.0         1.0
Image             0.0         1.0
Words             0.0         1.0
Monologue         0.0         1.0
Film              0.0         1.0
Narrative         0.0         1.0
Purpose           0.0         1.0
Vague             0.0         1.0
Fragment          0.0         1.0
Bonferroni corrected alpha (0.05): 0.0015625

